// for

void first() {
  for (int i = 1; i < 9; i++) {
    print("$i * $i = ${i * i} \n");
  }

  // Нам необязательно указывать все три элемента при объявлении цикла. Например, можно опустить ряд блоков:
  int i = 1;
  for (; i < 9;) {
    print("$i * $i = ${i * i} \n");
    i++;
  }

  // Цикл for может определять сразу несколько переменных и управлять ими:
  for (int i = 1, j = 1; i < 10 && j < 10; i++, j++) {
    print(i * j);
  }
}

//while
void second() {
  // Цикл while сразу проверяет истинность некоторого условия,
  // и если условие истинно, то код цикла выполняется:
  int n = 0;
  while (n < 5) {
    print(n);
    n++;
  }
}

//do...while
void third() {
  // Цикл do сначала выполняет код цикла, а потом проверяет условие в инструкции while.
  // И пока это условие истинно, цикл повторяется. Например:
  int n = 0;
  do {
    print(n);
    n++;
  } while (n < 5);
}

//for-each
void force() {}
