class Singleton {
  Singleton._();
  static Singleton _instance = Singleton._();
  factory Singleton() => _instance;
}

/* В классе есть приватный конструктор, который можно вызвать только внутри класса. 
Для хранения единственного объекта класса определена приватная статическая константа, 
которая создается с помощью приватного конструктра. И есть фабричный конструктор, который 
возвращает значение этой статической переменной

Например, в приложении одномоментно может быть залогинен только один пользователь.
*/
